{
  "name": "ask-izzy",
  "description": "Ask Izzy webapp",
  "repository": "github.com/ask-izzy/ask-izzy",
  "main": "src/client.js",
  "readme": "README.md",
  "dependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.3.1",
    "css-loader": "^0.15.2",
    "flowcheck": "^0.2.7",
    "flowcheck-loader": "^1.0.0",
    "material-ui": "^0.9.2",
    "node-jsx": "~0.13.3",
    "path": "*",
    "react": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "style-loader": "^0.12.3"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.10.1",
    "flow-bin": "~0.13.1"
  }
}
