{
  "name": "ask-izzy",
  "description": "Ask Izzy webapp",
  "repository": "github.com/ask-izzy/ask-izzy",
  "main": "src/client.js",
  "licence": "GPL-3.0",
  "readme": "README.md",
  "dependencies": {
    "babel": "5.8.21",
    "babel-core": "5.8.21",
    "babel-loader": "5.3.2",
    "babel-runtime": "5.8.20",
    "browser-location": "1.0.0",
    "css-loader": "0.16.0",
    "debug": "2.2.0",
    "es6-promise": "2.3.0",
    "express": "4.13.1",
    "file-loader": "0.8.4",
    "has-geolocation": "1.0.0",
    "immutable": "3.7.4",
    "iso-http": "0.0.5",
    "js-yaml": "3.3.1",
    "material-ui": "0.10.4",
    "moment": "2.10.6",
    "node-jsx": "0.13.3",
    "node-sass": "3.2.0",
    "react": "0.13.3",
    "react-document-title": "1.0.3",
    "react-mixin": "1.7.0",
    "react-router": "0.13.3",
    "react-tap-event-plugin": "0.1.7",
    "sass-loader": "1.0.4",
    "serialize-javascript": "1.0.0",
    "sessionstorage": "0.0.0",
    "strip-loader": "0.1.0",
    "style-loader": "0.12.3",
    "iso-http": "0.0.5",
    "moment": "2.10.6",
    "underscore": "1.8.3",
    "browser-location": "1.0.0",
    "has-geolocation": "1.0.0",
    "react-mixin": "1.7.0",
    "sessionstorage": "0.0.0",
    "core-decorators": "0.2.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel-jscs": "2.0.3",
    "cors": "2.7.1",
    "extract-text-webpack-plugin": "0.8.2",
    "flow-bin": "0.14.0",
    "jscs": "2.1.0",
    "jscs-jsdoc": "1.1.0",
    "jsonlint": "1.6.2",
    "jsxhint": "0.15.1",
    "mocha": "2.2.5",
    "mocha-babel": "3.0.0",
    "node-libs-browser": "0.5.2",
    "nodemon": "1.4.1",
    "optimist": "0.6.0",
    "selenium-webdriver": "2.46.1",
    "supports-color": "1.2.0",
    "webpack": "1.12.0",
    "webpack-dev-server": "1.10.1",
    "yadda": "0.15.2"
  }
}
