{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Next.js",
  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es6",
    "rootDir": ".",
    "outDir": "./dist",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": false,
    "checkJs": false,
    "maxNodeModuleJsDepth": 0,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "nodenext",
    "jsx": "react-jsx"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "icons",
    "**/*.js",
    "**/*.jsx"
  ]
}
